#BlueJ class context
comment0.target=HangmanGame
comment1.params=
comment1.target=HangmanGame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ checkGuess()
comment5.params=
comment5.target=void\ updateLabels()
comment6.params=
comment6.target=void\ resetGame()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
